# android_custom_view

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/zyt/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: MainActivity.kt
app/src/main/java/com/example/customview/adapter/: MySlidingAdapter.kt
app/src/main/java/com/example/customview/utils/: ImageUtil.kt  ViewKtx.kt
app/src/main/java/com/example/customview/views/: AvatarView.kt  FollowFingerView.kt  SlideDeleteRecyclerView.kt  TimeLineView.kt  TimeLineView2.kt
app/src/main/java/com/zyt/customview/: MainActivity.kt
app/src/main/java/com/zyt/customview/adapter/: MySlidingAdapter.kt
app/src/main/res/drawable/: icon_avatar_owner.xml
app/src/main/res/layout/: activity_main.xml  article_holder_layout.xml  time_line_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyt/customview/: ExampleUnitTest.kt
ben-custom-view/: build.gradle
ben-custom-view/src/androidTest/java/com/example/ben_custom_view/: ExampleInstrumentedTest.kt
ben-custom-view/src/main/java/com/example/ben_custom_view/utils/: ImageUtil.kt  ScreenUtil.kt  UiUtils.kt  ViewKtx.kt
ben-custom-view/src/main/java/com/example/ben_custom_view/views/: AvatarView.kt  FollowFingerView.kt  SlideDeleteRecyclerView.kt  SlidingMenu.kt  TimeLineView.kt  TimeLineView2.kt
ben-custom-view/src/main/java/com/example/ben_custom_view/views/protocol/: SlidingComponent.kt  SlidingComponentManager.kt
ben-custom-view/src/main/res/drawable/: avatar_bg.xml
ben-custom-view/src/main/res/layout/: viewholder_test_layout.xml
ben-custom-view/src/main/res/values/: dimens.xml
ben-custom-view/src/test/java/com/example/ben_custom_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-widgets/: build.gradle
my-widgets/src/androidTest/java/com/zyt/widgets/: ExampleInstrumentedTest.kt
my-widgets/src/main/java/com/zyt/widgets/: CustomTextView.kt
my-widgets/src/main/java/com/zyt/widgets/utils/: ImageUtil.kt  ScreenUtil.kt  UiUtils.kt  ViewKtx.kt
my-widgets/src/main/java/com/zyt/widgets/views/: AvatarView.kt  BatteryMeterView.kt  FollowFingerView.kt  SlideDeleteRecyclerView.kt  SlidingMenu.kt  TimeLineView.kt  TimeLineView2.kt
my-widgets/src/main/java/com/zyt/widgets/views/protocol/: SlidingComponent.kt  SlidingComponentManager.kt
my-widgets/src/main/res/drawable/: battery.xml  ic_charging_bolt.xml  icon_collecting.xml
my-widgets/src/main/res/drawable-v24/: icon_avatar_deposit.xml
my-widgets/src/main/res/layout/: time_line_layout.xml  viewholder_test_layout.xml
my-widgets/src/main/res/values/: attrs.xml  themes.xml
my-widgets/src/test/java/com/zyt/widgets/: ExampleUnitTest.kt
